# dandelion-demo

./: .gitignore  README.md  jsx_dev_start.bat  package.json  pom.xml
gulp/: config.js
gulp/tasks/: browserify.js
react/: reactOnly.js
src/main/java/com/dandelion/demo/: DandelionConfig.java  DandelionDemoApplication.java  Dog.java  WebConfig.java
src/main/java/com/dandelion/demo/controllers/: IndexController.java
src/main/java/com/dandelion/demo/model/: Person.java
src/main/resources/static/css/: index.css  main.css  typeahead-bootstrap3-fix.css  typeahead-styles.css
src/main/resources/static/js/: commons.js  html.js  index.js  jqgrid.js  materialUi.js  ngGrid.js  nojsxreact.js  nojsxreact1.js  react.js  reactBootstrap.js  reactDatagrid.js  slickGrid.js  twotables.js  typeAdministration.js  validation.js  w2ui.js
src/main/resources/static/js/lang/: de.js
src/main/resources/static/json/: cars.json  comments.json  typen.json  ut_for_auflage_id_eq_3182.json  ut_landcode_for_utId_eq_66900.json
src/main/resources/static/jsx/: myLib.js  myReactBootstrap.js  reactDatagrid.js  reactOnly.js
src/main/resources/static/lib/material-ui/0.10.1/: enhanced-button.js  icon-button.js  raised-button.js
src/main/resources/static/lib/material-ui/0.10.1/menus/: icon-menu.js
src/main/resources/templates/: blank.html  buildReactOnly.html  html.html  index.html  jqgrid.html  materialUi.html  ngGrid.html  nojsxreact.html  page.html  react.html  reactBootstrap.html  reactDatagrid.html  reactOnly.html  slickGrid.html  twotables.html  typeAdministration.html  validation.html  w2ui.html
src/test/java/com/dandelion/demo/: DandelionDemoApplicationTests.java
